{
  "name": "dsh-knowledge",
  "version": "0.1.0",
  "description": "A DeepSeek Harness knowledge-base (RAG) plugin: import office/text documents, embed them through any OpenAI-compatible endpoint, and let the agent search the knowledge bases enabled per workspace.",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": "./client/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "client",
    "scripts",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npm run build:host && npm run build:client",
    "build:host": "tsc -p tsconfig.json",
    "build:client": "tsdown -c tsdown.config.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.client.json --noEmit",
    "test": "tsx scripts/selftest.ts",
    "uninstall": "node scripts/uninstall-cleanup.mjs",
    "postuninstall": "node scripts/uninstall-cleanup.mjs",
    "prepack": "npm run build"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "knowledge-base",
    "rag",
    "embedding",
    "vector-search",
    "rerank"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22.19"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-settings": "^0.1.2-alpha.4",
    "@deepseek-ai/dsh-tools": "^0.1.2-alpha.4",
    "@deepseek-ai/dsh-host-webserver": "^0.1.2-alpha.4"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^0.1.2-rc.1 || ^4.0.1",
    "@deepseek-ai/dsh-client-ui-primitives": "^0.1.2-alpha.4",
    "@deepseek-ai/dsh-client-ui-renderer": "^0.1.2-alpha.4",
    "@deepseek-ai/dsh-client-ui-sidebar": "^0.1.2-alpha.4",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.2-alpha.4",
    "@deepseek-ai/dsh-host-webserver": "^0.1.2-alpha.4",
    "@deepseek-ai/dsh-settings": "^0.1.2-alpha.4",
    "@deepseek-ai/dsh-tools": "^0.1.2-alpha.4",
    "@deepseek-ai/schemastery": "^3.18.0",
    "@types/node": "^22.19.0",
    "@types/react": "~18.3.1",
    "@types/react-dom": "~18.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsdown": "^0.22.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-renderer",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-sidebar"
      ]
    }
  }
}
